{
  "name": "splunk-releases",
  "version": "1.0.0",
  "description": "Provides API/REST/CLI utilities to retrieve and filter the list of Splunk Enterprise/Universal Forwarder releases.",
  "main": "dist/cli.js",
  "bin": {
    "splunk-releases": "dist/cli.js",
    "sr-cli": "dist/cli.js",
    "sr-api": "dist/api.js"
  },
  "scripts": {
    "build": "tsc",
    "cli": "node dist/cli.js",
    "api": "node dist/api.js",
    "test": "tsc && jest",
    "coverage": "tsc && jest --coverage"
  },
  "author": "Keiran Young <k@keirany.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeiranY/splunk-releases"
  },
  "homepage": "https://github.com/KeiranY/splunk-releases#readme",
  "bugs": {
    "url": "https://github.com/KeiranY/splunk-releases/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "commander": "^6.2.0",
    "express": "^4.17.2",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.8.0",
    "@types/express": "^4.17.9",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.16",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "prettier": "^2.2.1",
    "stream-mock": "^2.0.5",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tslint": "^5.12.1",
    "typescript": "^3.9.7"
  }
}
